<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Work Experience</title>
    <link rel = "stylesheet" type = "text/css" href = "webpage.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><center> Work Experience</center></h1>
      </div>

      <div class="menu">
        <div class="navigation">
        <h2><a href="webpage.html">Home Page</a></h2>
        <h2><a href="aboutme.html">About Me</a></h2>
        <h2><a href="skills.html">Skills</a></h2>
        <h2><a href="interests.html">Interests </a></H2>
        <h2><center>Work Experience</center></h2>
        <h2><a href="Profile.html">Profile</a></h2>
        <h2><a href="contacts.html">Contacts</a><h2>
        </div>
      </div>

      <div class="content">
        <p>I worked at Nashua Mobile for about 3 Months, however, I was with
          Nashua Mobile for 6 months in total (2013). So the first three months was training.
          I worked there as a Sales Consaltant. Mainly my dueties included helping
          people open Cellphone contracts and explain to them important aspects
          regarding the contract as the client would tend to just sign without
          reading the contract.
          </p>

          <p>Along with this experience I was trained to be aware of fradulent people.
          My main task after sometime was to actually
          go through the documents of the clients in order to make sure that the contract applications
          were legitimate. 6 out of 10 times I found that the contract applications where fradulently
          applied for. Some of the main tricks the frudulent person was able to combat.
          such as making sure that their payslips had the correct amounts etc. However,
          I figured out that since they are able to do all of this maybe I should
          call the banks to verify that the person applying for the contract is the
          same account holder. 10 out of 10 times I found that the account holder
          did not have the same name as the applicant. However, the cases still
          had to be taken further to the fruad department. I really enjoyed working
          there before being retrenched from the company. Please note that the company
          has since closed down thus one will not really get more information former managers.
        </p>


      </div>
      <div class="footer">
          <center>
            <h3>&copy 2018 Lesedi Mokou</h3>
        </center>

      </div>
    </div>
  </body>
</html>
